[Unit]
Description=New Home WS 281X controller application

[Service]
Type=simple
User=root
WorkingDirectory=/etc/new-home-ws281x
ExecStart=/usr/bin/new-home-ws281x
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
